[tox]
envlist = py{36,37,38}-django{111,22}-wagtail{23,26,27}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
    wagtail23: wagtail>=2.3,<2.4
    wagtail26: wagtail>=2.6,<2.7
    wagtail27: wagtail>=2.7,<2.8
extras = test

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.5 is only available in 3.5 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
