[tox]
envlist =
    py{37,38,39,310}-django32-wagtail215
    py{38,39,310}-django{32,40}-wagtail216

[testenv]
commands = coverage run --parallel -m pytest {posargs} -vvv
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    wagtail215: wagtail>=2.15,<2.16  # LTS
    wagtail216: wagtail>=2.16,<2.17
extras = test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
