[tox]
envlist =
    python{3.10,3.11,3.12}-django{4.2,5.2}-wagtail{5.2,6.3}

[gh-actions]
python =
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12

[testenv]
commands = coverage run --parallel -m pytest {posargs} -vvv

basepython =
    python3.10: python3.10
    python3.11: python3.11
    python3.12: python3.12

deps =
    django4.2: Django>=4.2,<4.3
    django5.2: Django>=5.2,<5.3
    wagtail5.2: wagtail>=5.2,<5.3
    wagtail6.3: wagtail>=6.3,<6.4

extras = test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
